<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationView" customModule="Maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-o0-Rl8">
                    <rect key="frame" x="10" y="70" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xBi-39-faV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="85W-2a-oaf">
                    <rect key="frame" x="10" y="10" width="300" height="50"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-99-r9W">
                    <rect key="frame" x="320" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="nCT-o7-UhN"/>
                        <constraint firstAttribute="height" constant="60" id="sEO-Xi-n8b"/>
                    </constraints>
                    <state key="normal" image="maps_icon"/>
                    <connections>
                        <action selector="goToLocation:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tpi-QU-UMg"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yh4-99-r9W" secondAttribute="trailing" constant="20" id="06R-Hz-PmR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e6q-o0-Rl8" secondAttribute="bottom" constant="10" id="BP6-JV-0L5"/>
                <constraint firstItem="e6q-o0-Rl8" firstAttribute="top" secondItem="85W-2a-oaf" secondAttribute="bottom" constant="10" id="DhI-Lc-j4U"/>
                <constraint firstItem="85W-2a-oaf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="M3Y-PR-P5Z"/>
                <constraint firstItem="85W-2a-oaf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SDN-bQ-s3q"/>
                <constraint firstItem="Yh4-99-r9W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bek-qI-a88"/>
                <constraint firstItem="Yh4-99-r9W" firstAttribute="leading" secondItem="e6q-o0-Rl8" secondAttribute="trailing" constant="10" id="h2V-3s-nxk"/>
                <constraint firstItem="e6q-o0-Rl8" firstAttribute="trailing" secondItem="85W-2a-oaf" secondAttribute="trailing" id="yEX-2V-u70"/>
                <constraint firstItem="e6q-o0-Rl8" firstAttribute="leading" secondItem="85W-2a-oaf" secondAttribute="leading" id="yQU-17-hWv"/>
                <constraint firstItem="e6q-o0-Rl8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="zUO-4f-hXf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="location_comment" destination="e6q-o0-Rl8" id="T1B-Ub-yzZ"/>
                <outlet property="location_title" destination="85W-2a-oaf" id="mke-sd-anb"/>
                <outlet property="navigation_button" destination="Yh4-99-r9W" id="WlC-zU-ptg"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-369"/>
        </view>
    </objects>
    <resources>
        <image name="maps_icon" width="100" height="100"/>
    </resources>
</document>
